<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app</class>
 <widget class="QMainWindow" name="app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>app</string>
  </property>
  <property name="styleSheet">
   <string notr="true">app {
  background-color: #f0f0f0;
  color: #000000;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="barra_h">
      <property name="styleSheet">
       <string notr="true">QFrame#barra_h {
    background-color: #252525;
    border: 1px solid #7a7a7a;
    color: #ffffff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame {
    background-color: #f0f0f0;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">QStackedWidget {
    background-color: #f0f0f0;
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_2">
                <property name="styleSheet">
                 <string notr="true">QFrame#frame_2 {
  background-color: #ffffff;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>1</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #f0f0f0;</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                       <widget class="QLabel" name="opened">
                        <property name="styleSheet">
                         <string notr="true">color: #252525;</string>
                        </property>
                        <property name="text">
                         <string>Vacío</string>
                        </property>
                        <property name="scaledContents">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <widget class="QFrame" name="frame_5">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_5 {
  background-color: #f0f0f0;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_5">
                              <item>
                               <widget class="QLabel" name="name">
                                <property name="styleSheet">
                                 <string notr="true">color: #252525;</string>
                                </property>
                                <property name="text">
                                 <string>Nombre:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="nombre_label">
                                <property name="styleSheet">
                                 <string notr="true">color: #252525;</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout">
                              <item>
                               <widget class="QLabel" name="mime">
                                <property name="styleSheet">
                                 <string notr="true">color: #252525;</string>
                                </property>
                                <property name="text">
                                 <string>Formato:</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="formato_label">
                                <property name="styleSheet">
                                 <string notr="true">color: #252525;</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_3">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_3 {
  background-color: #f0f0f0;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_6">
                            <item>
                             <widget class="QLabel" name="path">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                              <property name="text">
                               <string>Ruta:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="ruta_label">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_4">
                         <property name="styleSheet">
                          <string notr="true">QFrame#frame_4 {
  background-color: #f0f0f0;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                             <widget class="QLabel" name="tiempo">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                              <property name="text">
                               <string>Fecha:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="fecha_label">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="tamano">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                              <property name="text">
                               <string>Tamaño:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="tamano_label">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="mb_size">
                              <property name="styleSheet">
                               <string notr="true">color: #252525;</string>
                              </property>
                              <property name="text">
                               <string>MB</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="encriptar">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
  color: #ffffff;
  background-color: #252525;;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
  padding: 4px 18px 4px 18px;
}

QPushButton:hover {
  background-color: #000000;
  color: #f0f0f0;
}

QPushButton:pressed {
  background-color: #c2c2c2;
  color: #252525;
}

QPushButton:disabled {
  background-color: #c2c2c2;
  color: #252525;
}</string>
                       </property>
                       <property name="text">
                        <string>Encriptar</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="desencriptar">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>1</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
  color: #252525;
  background-color: #ffffff;
  border: 1px solid #252525;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
}

QPushButton:hover {
  background-color: #000000;
  color: #f0f0f0;
}

QPushButton:pressed {
  background-color: #c2c2c2;
  color: #252525;
}

QPushButton:disabled {
  background-color: #c2c2c2;
  color: #252525;
}</string>
                       </property>
                       <property name="text">
                        <string>Desencriptar</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="eliminar">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
  color: #ffffff;
  background-color: #d92626;
  border: none;
  border-radius: 4px;
  padding: 4px 8px 4px 8px;
}

QPushButton:hover {
  background-color: #e46464;
  color: #000000;
}

QPushButton:pressed {
   background-color: #981b1b;
   color: #000000;
}

QPushButton:disabled {
   background-color: #981b1b;
   color: #000000;
}</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/basic/icons/trash-icon.svg</normaloff>:/basic/icons/trash-icon.svg</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_6">
                <property name="styleSheet">
                 <string notr="true">background-color: #f0f0f0;
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(30, 30, 30);
font: 10pt &quot;Ubuntu&quot;;
border: none;</string>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700;&quot;&gt;Bibliotecas de Terceros y Licencias&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 0, 0);
border: none;</string>
                     </property>
                     <property name="text">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Este software utiliza las siguiente librerias o programas desarrollados por terceros. Por motivos&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt; de cumplimiento legal y transparencia, se listan los componentes de terceros utilizados.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_7 {
  background-color: #ffffff;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>12</number>
                    </property>
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>12</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="styleSheet">
                       <string notr="true">QScrollArea#scrollArea {

    background-color: transparent; 
    border: none;
    border-radius: 8px; 
}

QScrollArea#scrollArea QWidget#scrollAreaWidgetContents {
    background-color: #ffffff; 
    border: none;
}


QScrollBar:vertical, QScrollBar:horizontal {
    background: #c2c2c2; 
    border: none;
    width: 10px;    
    height: 10px;   
}


QScrollBar::handle:vertical, QScrollBar::handle:horizontal {

    background: #7a7a7a; 
    min-height: 20px;
    min-width: 20px;
    border-radius: 4px; 
}


QScrollBar::corner {

    background: #c2c2c2;
    border: none;
}


QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>1124</width>
                         <height>504</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(30, 30, 30);
background-color: rgb(240, 240, 240);
font: 10pt &quot;Ubuntu&quot;;
border-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:700; color:#000000;&quot;&gt;©️ Spdlog: &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Copyright:&lt;/span&gt; Copyright (c) 2016 Gabi Melman. &lt;/li&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;License:&lt;/span&gt; MIT License (Core) | LGPLv3 &lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(0, 0, 0);</string>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_10">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(240, 240, 240);
border-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <property name="spacing">
                            <number>6</number>
                           </property>
                           <property name="leftMargin">
                            <number>12</number>
                           </property>
                           <property name="topMargin">
                            <number>9</number>
                           </property>
                           <property name="bottomMargin">
                            <number>12</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_3">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(30, 30, 30);
font: 10pt &quot;Ubuntu&quot;;
border: none;</string>
                             </property>
                             <property name="text">
                              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:131073;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:700; color:#000000;&quot;&gt;©️ Qt: &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Copyright: &lt;/span&gt;2025 The Qt Company Ltd. and other contributors. &lt;/li&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;License:&lt;/span&gt; GNU Lesser General Public License, Versión 3 (LGPLv3).&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_2">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(0, 0, 0);</string>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(30, 30, 30);
background-color: rgb(240, 240, 240);
font: 10pt &quot;Ubuntu&quot;;
border-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:700; color:#000000;&quot;&gt;©️ 7zip :&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Copyright:&lt;/span&gt; Copyright (C) 1999-2024 Igor Pavlov. &lt;/li&gt;
&lt;li style=&quot; font-family:'Ubuntu'; font-size:10pt; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;License:&lt;/span&gt; GNU Lesser General Public License (LGPL) and Common Public License (CPL) &lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="Line" name="line_3">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(0, 0, 0);</string>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_9">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(240, 240, 240);
border-color: rgb(255, 255, 255);</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::Shape::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Shadow::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <item>
                            <widget class="QLabel" name="label_2">
                             <property name="styleSheet">
                              <string notr="true">color: rgb(30, 30, 30);
font: 10pt &quot;Ubuntu&quot;;
border: none;</string>
                             </property>
                             <property name="text">
                              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700; color:#000000;&quot;&gt;©️ Cryppto++ : &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;a name=&quot;__DdeLink__195_3499781110&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;opyright Notice:&lt;/span&gt; The Crypto++ Library is copyrighted as a compilation under the BSL-1.0. Individual files are generally Public Domain. &lt;/li&gt;
&lt;li style=&quot; color:#000000; background-color:transparent;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:115%;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;License:&lt;/span&gt; Boost Software License 1.0 (BSL-1.0)&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Button">
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
  color: #ffffff;
  background-color: #252525;;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
  padding: 4px 18px 4px 18px;
}

QPushButton:hover {
  background-color: #000000;
  color: #f0f0f0;
}

QPushButton:pressed {
  background-color: #c2c2c2;
  color: #252525;
}

QPushButton:disabled {
  background-color: #c2c2c2;
  color: #252525;
}</string>
                     </property>
                     <property name="text">
                      <string>Aceptar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_14">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget#widget_2 {
  background-color: #ffffff;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#000000;&quot;&gt;Preguntas Frecuentes &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolBox" name="toolBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QToolBox::tab {

    background-color: #f0f0f0;
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    color: #000000;

    transition: all 0.2s ease-in-out;
}


QToolBox::tab:selected {
    background-color: #252525;
    color: #ffffff;
}


QToolBox::tab:!selected:hover {

    background-color: #c2c2c2;
}


QToolBox QWidget {

    background-color: #f0f0f0;
}</string>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="tabSpacing">
                    <number>7</number>
                   </property>
                   <widget class="QWidget" name="page3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>452</width>
                      <height>66</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 0, 0);</string>
                    </property>
                    <attribute name="label">
                     <string>&lt;</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;🗄️ El tamaño máximo de archivo que este software admite es de 900 MB. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_15">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>358</width>
                      <height>77</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolBox::tab {

    background-color: #ffffff;

    color: #000000;

    padding: 10px 15px;

    border: none;

    border-radius: 8px; 

    margin-bottom: 5px; 

    transition: all 0.2s ease-in-out;
}
</string>
                    </property>
                    <attribute name="label">
                     <string>&lt;</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:10pt;&quot;&gt;🔴 &lt;/span&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:8pt;&quot;&gt;El botón rojo inicia el Borrado Seguro Criptográfico. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:8pt;&quot;&gt;Sobrescribimos el archivo con patrones aleatorios,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:8pt;&quot;&gt;garantizando que la información no pueda ser recuperada.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>477</width>
                      <height>66</height>
                     </rect>
                    </property>
                    <attribute name="label">
                     <string>Page</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;🔒 JAS FileLock te permite tener el control total de tus datos. Te damos el &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;poder de encriptar, desencriptar y destruir archivos con seguridad criptográfica.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="page_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>463</width>
                      <height>114</height>
                     </rect>
                    </property>
                    <attribute name="label">
                     <string>Page</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="text">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;JAS FileLock es sumamente seguro. Utilizamos el algoritmo AES-256&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;mediante 7zip un estándar industrial para cifrar los datos,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;cuya contraseña es derivada mediante el uso de argon2 y &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;métodos de borrado seguro que garantizan la &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu';&quot;&gt;máxima protección e irrecuperabilidad de tus datos. 🔒&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>80</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Button_3">
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
  color: #ffffff;
  background-color: #252525;;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
  padding: 4px 18px 4px 18px;
}

QPushButton:hover {
  background-color: #000000;
  color: #f0f0f0;
}

QPushButton:pressed {
  background-color: #c2c2c2;
  color: #252525;
}

QPushButton:disabled {
  background-color: #c2c2c2;
  color: #252525;
}</string>
                     </property>
                     <property name="text">
                      <string>Aceptar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_7">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_8">
                <property name="styleSheet">
                 <string notr="true">QFrame#frame_8 {
  background-color: #ffffff;
  border: 1px solid #c2c2c2;
  border-radius: 8px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="icon">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="icons.qrc">:/basic/icons/app.svg</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(30, 30, 30);
font: 10pt &quot;Ubuntu&quot;;
border: none;</string>
                     </property>
                     <property name="text">
                      <string>&lt;h2&gt;JA's File Lock&lt;/h2&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 0, 0);
border: none;</string>
                     </property>
                     <property name="text">
                      <string>Es un programa de encriptación
rápida y segura.</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">color: #252525;</string>
                     </property>
                     <property name="text">
                      <string>Copyright (c) 2025 JA's FL contributors</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="Button_2">
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
  color: #ffffff;
  background-color: #252525;;
  border: 1px solid #c2c2c2;
  border-radius: 4px;
  padding: 4px 18px 4px 18px;
}

QPushButton:hover {
  background-color: #000000;
  color: #f0f0f0;
}

QPushButton:pressed {
  background-color: #c2c2c2;
  color: #252525;
}

QPushButton:disabled {
  background-color: #c2c2c2;
  color: #252525;
}</string>
                     </property>
                     <property name="text">
                      <string>Aceptar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>317</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
    color: #ffffff;
    background-color: #252525;
    border: 1px solid #c2c2c2;
}

QMenuBar {
    color: #ffffff;
    background-color: #252525;
    border: 1px solid #c2c2c2;
}

QMenuBar::item:hover {
    background-color: #7a7a7a;
}
        
QMenuBar::item:selected {
    background-color: #7a7a7a;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">QMenuBar::item:hover {
    background-color: #7a7a7a;
}</string>
    </property>
    <property name="title">
     <string>archivo</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuabout">
    <property name="title">
     <string>sobre</string>
    </property>
    <addaction name="actionSobre_JAS_FileLock"/>
    <addaction name="actionabout_third_parties"/>
    <addaction name="actionAyuda"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuabout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Abrir Archivo</string>
   </property>
  </action>
  <action name="actionabout_app">
   <property name="text">
    <string>Sobre JASFLK</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Cerrar Archivo</string>
   </property>
  </action>
  <action name="actionabout_third_parties">
   <property name="text">
    <string>Sobre Terceros</string>
   </property>
  </action>
  <action name="actionSobre_JAS_FileLock">
   <property name="text">
    <string>Sobre JAS-FileLock</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
