<RCC>
    <qresource prefix="/basic">
        <file>icons/trash-icon.svg</file>
        <file>icons/key-icon.svg</file>
        <file>icons/page-file-icon.svg</file>
        <file>icons/round-information-blue-icon.svg</file>
        <file>icons/risk-icon.svg</file>
        <file>icons/red-x-icon.svg</file>
        <file>icons/app.svg</file>
        <file>icons/file_128px.svg</file>
        <file>icons/lock_file_128px.svg</file>
        <file>icons/eye-icon.svg</file>
        <file>icons/qt_94938.svg</file>
    </qresource>
</RCC>
